# management-app

./: .dockerignore  .gitignore  LICENSE  README.md  build_and_run.txt  docker-compose.yml  pom.xml
backend/management_server/: Dockerfile  pom.xml
backend/management_server/src/main/java/com/cbcode/management_server/: ManagementServerApplication.java
backend/management_server/src/main/java/com/cbcode/management_server/config/: JpaAuditingConfig.java
backend/management_server/src/main/java/com/cbcode/management_server/iam/domain/: Role.java  User.java
backend/management_server/src/main/resources/: application-dev.yml  application.yml
backend/management_server/src/test/java/com/cbcode/management_server/: ManagementServerApplicationTests.java
frontend/: .gitignore  Dockerfile
frontend/management-client/: .env.development  .gitignore  README.md  nginx.conf  package.json  vite.config.ts
